# Generated by Django 4.0.3 on 2022-03-18 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estudante',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rgm', models.CharField(max_length=8)),
                ('nome', models.CharField(max_length=30)),
                ('periodo', models.IntegerField()),
            ],
        ),
    ]
