# Generated by Django 4.0.3 on 2022-03-19 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('novoapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudante',
            name='nome',
            field=models.CharField(max_length=100),
        ),
    ]
